[NH_COMMON]
NH_TCPIP = Enabled ; Use the TCP/IP protocol
[NH_IPX]
NH_USE_BROADCAST = Disabled		; Use IPX Broadcast mechanism.
[NH_TCPIP]
NH_SERVER_ADDR = 192.168.0.1            ; Ensures that HASP LM will be found on local machine
;NH_SERVER_ADDR = 127.0.0.1            ; Ensures that HASP LM will be found on local machine
NH_USE_BROADCAST = Disabled		; Use TCPI/IP Broadcast mechanism.
