UserParameter=nethasp[*], powershell -File C:\zabbix\nethasp\nethasp.ps1 -Action "$1" -Object "$2" -Key "$3" -Id "$4" -Slot "$5"
UserParameter=usbhasp[*], powershell -File C:\zabbix\usbhasp.ps1 -Action "$1" -Object "$2" -Key "$3" -PnPDeviceID "$4"

