UserParameter=nethasp[*], C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy "RemoteSigned" -File C:\zabbix\scripts\nethasp\nethasp.ps1 -Action "$1" -Object "$2" -Key "$3" -ServerId "$4" -ModuleId "$5" -SlotId "$6" -LoginId "$7" -ErrorCode "$8"
UserParameter=usbhasp[*], powershell -File C:\zabbix\usbhasp.ps1 -Action "$1" -Object "$2" -Key "$3" -PnPDeviceID "$4"

